<RCC>
    <qresource prefix="/">
        <file>assets/images/DEsmall.png</file>
        <file>assets/images/AUbig.png</file>
        <file>assets/images/USA.png</file>
        <file>assets/images/favicon.ico</file>
        <file>assets/images/FlowfieldMap.png</file>
        <file>assets/images/painting.png</file>
        <file>assets/volume/smallHeart.mhd</file>
        <file>assets/volume/smallHeart.raw</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="slice_viewer.frag">shaders/slice_viewer.frag</file>
        <file alias="slice_viewer.vert">shaders/slice_viewer.vert</file>
        <file alias="exitpoints.frag">shaders/exitpoints.frag</file>
        <file alias="exitpoints.vert">shaders/exitpoints.vert</file>
        <file alias="raycasting.frag">shaders/raycasting.frag</file>
        <file alias="raycasting.vert">shaders/raycasting.vert</file>
    </qresource>
</RCC>
