<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PandemicSimWidgetClass</class>
 <widget class="QWidget" name="PandemicSimWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PandemicSimWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="CrowdSimWidget" name="crowdSimWidget" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="settings_box">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Simulation Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="start_button">
        <property name="text">
         <string>Start Sim</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="agentSettings_box">
        <property name="title">
         <string>Agent Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Spawn Agents</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="fps_label">
          <property name="text">
           <string>FPS</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="fps_counter_label">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CrowdSimWidget</class>
   <extends>QWidget</extends>
   <header>pandemic_sim/crowdsimwidget.h</header>
   <container>1</container>
   <slots>
    <slot>startSimulation()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>start_button</sender>
   <signal>clicked()</signal>
   <receiver>crowdSimWidget</receiver>
   <slot>startSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
