<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolumeRendererWidgetClass</class>
 <widget class="QWidget" name="VolumeRendererWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VolumeRendererWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2">
    <widget class="VolumeRenderer" name="volume_renderer"/>
   </item>
   <item row="1" column="1" rowspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="display_groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Display Mode</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QRadioButton" name="positions_radioButton">
        <property name="text">
         <string>Entry Positions</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Volume TFN</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>Volume DRR</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="volume_radioButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Volume MIP</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="texture_radioButton">
        <property name="text">
         <string>Texture</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QRadioButton" name="radioButton_3">
        <property name="text">
         <string>Volume Phong</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="TransferFunctionWidget" name="transferFunctionWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VolumeRenderer</class>
   <extends>QOpenGLWidget</extends>
   <header>volume_rendering/volumerenderer.h</header>
  </customwidget>
  <customwidget>
   <class>TransferFunctionWidget</class>
   <extends>QWidget</extends>
   <header>volume_rendering/transferfunctionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>positions_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>VolumeRendererWidgetClass</receiver>
   <slot>onRenderModeEntryPoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>810</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>texture_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>VolumeRendererWidgetClass</receiver>
   <slot>onRenderModeTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>810</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>volume_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>VolumeRendererWidgetClass</receiver>
   <slot>onRenderModeVolumeMIP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>810</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>VolumeRendererWidgetClass</receiver>
   <slot>onRenderModeVolumeDRR()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>810</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>VolumeRendererWidgetClass</receiver>
   <slot>onRenderModeVolumeTFN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>VolumeRendererWidgetClass</receiver>
   <slot>onRenderModeVolumePhong()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onRenderModeEntryPoints()</slot>
  <slot>onRenderModeExitPoints()</slot>
  <slot>onRenderModeTexture()</slot>
  <slot>onRenderModeVolumeMIP()</slot>
  <slot>onRenderModeVolumeDRR()</slot>
  <slot>onRenderModeVolumeTFN()</slot>
  <slot>onRenderModeVolumePhong()</slot>
 </slots>
</ui>
