<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolumeRendererWidgetClass</class>
 <widget class="QWidget" name="VolumeRendererWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VolumeRendererWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="VolumeRenderer" name="openGLWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VolumeRenderer</class>
   <extends>QOpenGLWidget</extends>
   <header>volume_rendering/volumerenderer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
