<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulation and Data Visualization</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ressources.qrc">
    <normaloff>:/assets/images/favicon.ico</normaloff>:/assets/images/favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>572</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionDebug"/>
   </widget>
   <widget class="QMenu" name="menuMap_Visualization">
    <property name="title">
     <string>Map Visualization</string>
    </property>
    <addaction name="actionMap"/>
   </widget>
   <widget class="QMenu" name="menuCrowd_Simulation">
    <property name="title">
     <string>Crowd Simulation</string>
    </property>
    <addaction name="actionPandemic"/>
   </widget>
   <addaction name="menuMap_Visualization"/>
   <addaction name="menuCrowd_Simulation"/>
   <addaction name="menuDebug"/>
  </widget>
  <action name="actionShow_Output">
   <property name="text">
    <string>Show Output</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Show Output</string>
   </property>
  </action>
  <action name="actionMap">
   <property name="text">
    <string>Map</string>
   </property>
  </action>
  <action name="actionPandemic">
   <property name="text">
    <string>Pandemic Simulation</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionDebug</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onShowDebugOutput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMap</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onMapVisualization()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPandemic</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onPandemicSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onShowDebugOutput()</slot>
  <slot>onMapVisualization()</slot>
  <slot>onPandemicSimulation()</slot>
 </slots>
</ui>
